#og4j.rootLogger=WARN, stdout
#
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#
#log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n

### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

### direct messages to file mylog.log ###
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=c/:/log/mylog.log  //\u8BB0\u5F55\u65E5\u5FD7\u7684\u6587\u4EF6\u4F4D\u7F6E
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

### set log levels - for more verbose logging change 'info' to 'debug' ###

log4j.logger.com.zplus.pojo=trace,stdout