# SimpleSSM

./: README.md  pom.xml
src/main/java/com/zplus/controller/: CustomerController.java  UserController.java
src/main/java/com/zplus/mapper/: CustomerMapper.java  UserMapper.java
src/main/java/com/zplus/pojo/: Customer.java  PageBean.java  User.java
src/main/java/com/zplus/service/: BaseService.java  CustomerService.java  UserService.java
src/main/java/com/zplus/service/impl/: CustomerServiceImpl.java  UserServiceImpl.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/page/: add.jsp  loginInfo.jsp
